<!DOCTYPE html>
<html>
<head>
    <title>Weather Data</title>

    <style>
        body {
            font-family: "Poppins-Medium", Helvetica;
            background-color: #ffffff;
            text-align: center;
            margin: 0;
        }

        h1 {
            color: #333;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #10c6c6;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .text-button {
            color: #ffffff;
            font-size: 14px;
            background-color: #10c6c6;
            border-radius: 8px;
            cursor: pointer;
            width: 200px;
            border: none;
            padding: 10px;
        }

        .alinhamento{
            display: flex;
            align-items: center;
            justify-content:space-around;
            margin-top: 25px;
        }
    </style>

</head>
<body>
    <div class="alinhamento">
        <h1>Weather Data</h1>
        <button id="voltarInicio" class="text-button">Voltar</button>
    </div>
    <table>
        <tr>
            <th>ID</th>
            <th>Ingestion Date</th>
            <th>Data Type</th>
            <th>Values</th>
            <th>Usage</th>
        </tr>
        {% for entry in weather_data %}
        <tr>
            <td>{{ entry.id }}</td>
            <td>{{ entry.ingestion_date }}</td>
            <td>{{ entry.data_type }}</td>
            <td>{{ entry.values }}</td>
            <td>{{ entry.usage }}</td>
        </tr>
        {% endfor %}
    </table>

    <script>
        document.getElementById('voltarInicio').addEventListener('click', function() {
            window.location.href = 'http://127.0.0.1:5000/';
        });
    </script>
</body>
</html>
